{
  "name": "40ton.online",
  "version": "1.0.0",
  "description": "System kontroli zużycia paliwa dla firm transportowych",
  "main": "app.js",
  "scripts": {
    "testIntegration_watch": "mocha **/*.Integration.js",
    "integrationTest": "nodemon --exec \"npm run testIntegration_watch\"",
    "unitTest": "mocha **/*.Unit.js",
    "e2eTest": "wdio"
  },
  "author": "Tomasz Cybulski",
  "license": "ISC",
  "keywords": [
    "paliwo",
    "transport",
    "ciężarowy",
    "system",
    "kontrola",
    "oszczędzanie",
    "zużycie",
    "tir",
    "spalanie"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^5.0.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.0.4",
    "nodemailer": "^4.6.3",
    "q": "^1.5.1",
    "request": "^2.87.0",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^5.7.2",
    "@wdio/cli": "^5.7.5",
    "@wdio/dot-reporter": "^5.7.2",
    "@wdio/local-runner": "^5.7.5",
    "@wdio/mocha-framework": "^5.7.3",
    "@wdio/selenium-standalone-service": "^5.7.2",
    "@wdio/sync": "^5.7.3",
    "chai": "^4.2.0",
    "del": "^4.0.0",
    "eslint": "^5.15.3",
    "expect": "^24.1.0",
    "grunt": "^1.5.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "mocha": "^5.2.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.3",
    "selenium-standalone": "^6.16.0",
    "supertest": "^3.4.2",
    "wdio-json-reporter": "^0.4.0",
    "webdriverio": "^5.7.5"
  }
}
